<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
   <!---ESTILOS PAGES-->
    <link rel="stylesheet" href="pages-estilos/pages.css">
    <!---Bostrad-->
    
       <!---BOOSTRAD---->
    <link rel="stylesheet" href="../estilos/bootstrap.min.css" />
     <!---CAROUSEL---->
    <link rel="stylesheet" href="../estilos/owl.carousel.min.css" />
     <!---TEMAS---->
    <link rel="stylesheet" href="../estilos/owl.theme.default.min.css" />
    
    <!--font awesone--->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/fontawesome.min.css">

 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Arvo|Bellefair|Berkshire+Swash|Bitter|Bree+Serif|Bungee+Inline|Comfortaa|Cookie|Copse|Cormorant+Garamond|Courgette|Crete+Round|Crimson+Text|Dosis|Fira+Sans|Inconsolata|Indie+Flower|Josefin+Sans|Kameron|Leckerli+One|Libre+Baskerville|Lobster|Monoton|Nanum+Pen+Script|Niconne|Old+Standard+TT|Oleo+Script|Oswald|Oxygen|PT+Serif|Patua+One|Roboto|Rochester|Satisfy|Scheherazade|Slabo+27px|Source+Serif+Pro|Vidaloka|Yanone+Kaffeesatz" rel="stylesheet"> 
 
    <link rel="stylesheet" href="../estilos/animate.css"> 
    
    
    
</head>

<body>
 <!-- PLUGIN JQUERY--->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>   
        <!---OTRO POR SEA ACASO---->
        
       <script src="../js/jquery-3.3.1.min.js"></script>
       <!---bosstrad---->
       <script src="../js/bootstrap.min.js"></script>
       <!---CAROUSEL---->
       <script src="../js/owl.carousel.min.js"></script> 
       
           
       <!---AMINACION---->
       <script src="../js/animacion-one.js"></script>
        <script src="../js/eskju.jquery.scrollflow.min.js"></script>
        <!--FLIP--->
       
        <script src="../js/jquery.flip.min.js"></script>
    <header>
          <nav class="navbar navbar-inverse navbar-static-top ">
          
              <div class="container">
                 <!--BRAND AND TOGGLE--->  
                  <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#click" aria-expanded="false" >
                       
                 <span class="sr-only">Navegacion</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                   <span class="icon-bar"></span>  
                   </button>   
                <a class="navbar-brand" href="#" >
                   
                    <img src=""/>
                    
                    
                </a>      
                  </div>
                  
                  <!---COLLECT--->
                  
                  <div class="collapse navbar-collapse" id="click">
                  <ul class="nav navbar-nav navbar-right">
                      <li class=""><a href="../index.html">Home</a></li>
                      
                      <li ><a href="./nosotros.html">Nosotros</a></li>
                      
                      <li class="active"><a href="contacto.html">Contactos</a></li>
                      <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Seleccionar<span class="caret"></span></a>      
                        <ul class="dropdown-menu" role="menu">
                       <li><a href="#">Ingles</a></li>     
                        <li><a href="#">FRANCES</a></li>
                        <li><a href="#">ESPAÑOL</a></li>                            
    
                        </ul>  
                      </li>
                  </ul> 
                      
                  </div>
              </div>
             
              
          </nav>
          
      </header>
      
    <section class="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.8295110840263!2d-77.0546514854584!3d-12.055248691461648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8d9a478172b%3A0x4dcbcaa59f0af64e!2sPasteleria+Salinas!5e0!3m2!1ses-419!2spe!4v1522257261266" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
        
    </section>
  
    <section class="contactos">
     
        <div class="col.md-6">
          <h2 class="text">CONTACTOS</h2>
     <form class="form-inline" role="form">
  <div class="form-group">
    <label class="sr-only" for="ejemplo_email_2">Email</label>
    <input type="email" class="form-control" id="ejemplo_email_2"
           placeholder="Introduce tu email">
  </div>
  <div class="form-group">
    <label class="sr-only" for="ejemplo_password_2">Contraseña</label>
    <input type="password" class="form-control" id="ejemplo_password_2" 
           placeholder="Contraseña">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> No cerrar sesión
    </label>
  </div>
  <button type="submit" class="btn btn-default">Entrar</button>
</form>
        
    </div>   
       
        <div class="col.md-6">
            
        </div>
        
    </section>
    
    <footer class="foo" style=" background-image: url(../img/sl2.jpg); background-size: cover;background-attachment: fixed" >
    <div class="container-fluid">
      
       <div class="row">
    <div class="col-md-6 info">
      <h2>Informacion</h2>
         
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, consequatur animi. Incidunt distinctio reprehenderit nobis veniam blanditiis nam non, iusto repudiandae ex dignissimos magnam pariatur iste quasi dolorum ipsum ipsa.</p>
        
    </div>
 
      
 
    <div class="col-md-3 time">
    <h2>Open Time</h2>
      
           <p>Lunes: 8:00 am - 5:00 pm</p>
           
            <p>Martes: 8:00 am - 5:00 pm</p>
           
            <p>Miercoles: 8:00 am - 5:00 pm</p>
           
           <p>Jueves: 8:00 am - 5:00 pm</p>
           
            <p>Viernes: 8:00 am - 5:00 pm</p>
       

       
        
    </div>
  <div class="col-md-3 menu">
        <h2>Menu</h2>
        
 <ul><li><a href="#">Home</a></li><li><a href="pages/nosotros.html">Nosotros</a></li><li><a href="pages/contacto.html">Contactos</a></li></ul>
 
       </div>

         
    
          
      </div>
    </div>
    
       
     <div class="container redes">
        <div class="redes-content">
           <div class="row">
        <div class="col-md-3 red1">
            
          <a href="https://www.google.com.pe/"> <i  class="face fab fa-facebook-square "></i></a> 
        </div>    
       <div class="col-md-3 red2"><i class="fab fa-twitter-square tw"></i></div>    
      <div class="col-md-3 red3"><i class="fab fa-instagram ins"></i></div>
        </div>  
            
        </div> 
        
     </div> 
      
      
    </footer>
    <div class="footer-dos">
        
          
        <p>Coprity <span class="glyphicon glyphicon-copyright-mark"></span>   2018 Ciudano cesia</p>
          
      </div>
</body>
</html>
